Insertion Sort

For j=2 to A[].length
	key = A[j]
	// Insert A[j] into the sorted sequence A[1..j-1]
	i = j -1
	while i > 0 && A[i] > key
		A[i + 1] = A[i]
		i = i-1
	A[i+1] = key


A[] = [5,2,4,6,1,3]
A[].length = 6
1st run:
	j = 2
	key = a[2] == 2
	i = 2-1 == 1
	1st while run
	while 1 > 0 && A[1] == 5 > 2, run? true!
		A[1 + 1] == A[2] = A[1] == 5
			[5,5,4,6,1,3]
		i = 1 - 1 == 0
		while will fail on next execution since 0 !> 0
	A[0 + 1] == A[1] = 2
		[2,5,4,6,1,3]
2nd run:
	j = 3
	key = a[3] == 4
	i = 3 - 1 == 2
	1st while run
	while 2 > 0 && A[2] == 5 > 4, run? true!
		A[2 + 1] == A[3] = A[2] == 5
			[2,5,5,6,1,3]
		i = 2 - 1 == 1
		while will fail on next execution because A[1] == 2 < 4
	A[1 + 1] == A[2] = 4
		[2,4,5,6,1,3]
3rd run:
	j = 4
	key = a[4] == 6
	i = 4-1 == 3
	while 3 > 0 && a[3] == 5 > 6, run? false!
	a[3 + 1] == a[4] = 6
		[2,4,5,6,1,3]
4th run:
	j = 5
	key = a[5] == 1
	i = 5-1 == 4
	1st while run
	while 4 > 0 && a[4] == 6 > 1, run? true!
		a[4 + 1] == A[5] = A[4] == 6
			[2,4,5,6,6,3]
		i = 4-1 == 3
	2nd while run:
	while 3 > 0 && a[3] == 5 > 1, run? true!
		a[3+1]==a[4] = a[3] == 5
			[2,4,5,5,6,3]
		i = 3-1 == 2
	3rd while run:
	while 2>0 && a[2]==4>1, run? true!
		a[2+1]==a[3] = a[2]==4
			[2,4,4,5,6,3]
		i = 2-1 == 1
	4th while run:
	while 1 > 0 && a[1]==2>1, run? true!
		a[1+1]==a[2] = a[1]==2
			[2,2,4,5,6,3]
		i = 1-1 == 0
		will fail on next execution since 0 == 0
	a[0+1] == a[1] = 1
		[1,2,4,5,6,3]
5th run:
	j = 6
	key = a[6] == 3
	i = 6-1 == 5
	1st while run
	while 5 > 0 && a[5] == 6 > 3, run? true!
		a[5+1] == a[6] = a[5] == 6
			[1,2,4,5,6,6]
		i = 5-1 == 4
	2nd while run
	while 4 > 0 && a[4] == 5 > 3, run? true!
		a[4+1] == a[5] = a[4] == 5
			[1,2,4,5,5,6]
		i = 4-1 == 3
	3rd while run
	while 3 > 0 && a[3] == 4 > 3, run? true!
		a[3+1] == a[4] = a[3] == 4
			[1,2,4,4,5,6]
		i = 3-1 == 2
		will fail on next execution since a[2]==2<3
	a[2+1]==a[3]=3
		[1,2,3,4,5,6]
For loop terminates

	